# This is a template for the environment variables
# To use this template, copy this file, rename it .env, and fill in the values
ALCHEMY_API_KEY=wROoslWWiP5IqN81e1mAoNZufvpzJBAn
DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW
# mainnet
MAINNET_INFURA_KEY=837add8f29a14f2c876a22f2d53c3c2d
MAINNET_DEPLOYER_PRIV_KEY=9e8cc3721f536b5c27fffe6882f5aa7580a66b1e84204ed61635693a7cdced7d
MAINNET_FORKING_ENABLED=true